<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            margin: 10px;
            height: 50vh;
            width: 100vw;
            background-color: aqua;
            position: relative;
        }

        .ball {
            height: 60px;
            width: 60px;
            background-color: black;
            border-radius: 90px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: motion 5s linear infinite, motionY 1s ease-out infinite alternate;
        }

        @keyframes motion {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes motionY {
            from {
                bottom: 0;
            }

            to {
                bottom: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>