@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:"Open Sans", sans-serif;
    box-sizing: border-box;
    color: white;
}

/* main{
    position:absolute;
    width: 100%;
} */

header {
    height: 82px;
}

nav {
    height: 100%;
    margin:0 auto;
    width: 94%;
    
}

.nav-bar{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .logo img{

    width: 150px;
} */

.logo {
    background-image: url(svg/netflix.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 40px;
}

@media screen and (max-width: 960px) {
    .logo {
        background-image: url(icon/favicon.ico);
        height: 45px;
        width: 44px;
        margin: 0;
        padding: 0;
    }
    
}
.signin button{
    font-weight: 700;
    font-size: 14px;
    width: 80px;
    height: 35px;
}

.btn{
    border: none;
}

.red-btn{
    border-radius: calc(100px - 0.0625rem);
    border-width: 0.0625rem;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-color: (0,0,0,0);
}
body{
    background-color: black;
}

.hero, .filter {
    border-radius: 17px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);

}
.hero{
    /* border: 1px solid red;  */
    height: 566px;
    width: 95%;
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(image/bg.jpg);
    /* padding-bottom: 88px;
    padding-left: 80px;
    padding-right: 80px; */
    box-shadow: 0 0 90px #c480a1;
}

.filter{
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.9) 70%,rgba(49, 49, 49, 0.9)); 
}
/* 
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    color: white;
    height: 77vh;
    text-align: center;

}

.hero-text-one{
    margin: 0 30vw;
    font-size: 56px;
    font-weight: 900;

}

.hero-text-two{
    font-size: 20px;
    font-weight: 500;
}

.hero-text-three{
    font-size: 16px;
    font-weight: 500;
}


.grid{
    width: 100%;
    display:grid;
    grid-template-columns: repeat(10,1fr);
    gap: 10px;
    padding-top: 60px;
}
.item img{
    width: 180px;
} */